spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_DB
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true




# JWT Configuration
app.jwt.expiration-ms=3600000

app.jwt.secret-key=i8KRTJnyOSltNJzkmRYqA5ljCQvHXYgmq3A+VbqeisT4A5pkmKpTqLKjJASfFixRhRRZHopkgAwyLT2HFHrCig==